{
  "name": "drupal/bootstrap",
  "description": "Built to use Bootstrap, a sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "type": "drupal-theme",
  "license": "GPL-2.0",
  "homepage": "https://www.drupal.org/project/bootstrap",
  "authors": [
    {
      "name": "Mark Carver (markcarver)",
      "homepage": "https://www.drupal.org/u/markcarver",
      "role": "Maintainer"
    },
    {
      "name": "John McCormick (neardark)",
      "homepage": "https://www.drupal.org/u/neardark",
      "role": "Co-maintainer"
    },
    {
      "name": "Fabiano Sant'Ana (wundo)",
      "homepage": "https://www.drupal.org/u/wundo",
      "role": "Co-maintainer"
    }
  ],
  "support": {
    "docs": "https://drupal-bootstrap.org",
    "issues": "https://www.drupal.org/project/issues/bootstrap",
    "irc": "irc://irc.freenode.org/drupal-bootstrap",
    "source": "http://cgit.drupalcode.org/bootstrap"
  }
}
