<?php

function cassiopeia_contact_install() {
}

/**
 * Implementation of hook_schema().
 */
function cassiopeia_contact_schema() {
	$schema['cassiopeia_contact'] = array(
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'name' => array(
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'phone' => array(
				'type' => 'varchar',
				'length' => '15',
				'not null' => TRUE,
			),
			'email' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
			),
			'message' => array(
				'type' => 'text',
				'not null' => TRUE,
			),
			'created' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),
		),
		'primary key' => array('id'),
	);

//	$schema['cassiopeia_request_aquote'] = array(
//		'fields' => array(
//			'id'=> array(
//				'type' => 'serial',
//				'unsigned' => TRUE,
//				'not null' => TRUE,
//			),
//			'email' => array(
//				'type' => 'varchar',
//				'length' => 50,
//				'not null' => TRUE,
//			),
//			'created' => array(
//				'type' => 'int',
//				'not null' => TRUE,
//				'default' => 0,
//			)
//		),
//		'primary key' => array('id'),
//	);

	return $schema;
}

/**
 * Implementation of hook_uninstall()
 */
function cassiopeia_contact_uninstall() {
	drupal_uninstall_schema('cassiopeia_contact');
//	drupal_uninstall_schema('cassiopeia_request_aquote');
}
